# NIT3213FinalProject

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit3213project/: MyApplication.kt
app/src/main/java/com/example/nit3213project/model/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/nit3213project/network/: ApiService.kt  AppModule.kt
app/src/main/java/com/example/nit3213project/ui/dashboard/: DashboardActivity.kt  EntityAdapter.kt
app/src/main/java/com/example/nit3213project/ui/details/: DetailsActivity.kt  EntityViewModel.kt
app/src/main/java/com/example/nit3213project/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_back_black.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_entity.xml
gradle/: libs.versions.toml
